{
	"name": "@eateri/ui",
	"version": "1.0.0",
	"description": "Restaurant App",
	"main": "index.js",
	"repository": "https://github.com/elitenoire/eateri",
	"author": "elitenoire",
	"license": "ISC",
	"dependencies": {
		"@artsy/detect-responsive-traits": "^0.1.0",
		"@artsy/fresnel": "^3.0.2",
		"@emotion/react": "^11.4.1",
		"@styled-system/typography": "^5.1.2",
		"@svgr/webpack": "^5.5.0",
		"@theme-ui/color": "^0.11.3",
		"@theme-ui/color-modes": "^0.11.3",
		"@theme-ui/components": "^0.11.3",
		"@theme-ui/core": "^0.11.3",
		"chalk": "^4.1.2",
		"constate": "^3.3.0",
		"date-fns": "^2.25.0",
		"dayzed": "^3.2.2",
		"fluid-system": "^1.1.3",
		"fontsource-manrope": "^3.0.5",
		"fontsource-sen": "^3.0.3",
		"leaflet": "^1.7.1",
		"next": "^11.1.2",
		"next-compose-plugins": "^2.2.1",
		"next-images": "^1.8.1",
		"next-seo": "^4.28.1",
		"react": "^17.0.2",
		"react-burger-menu": "^3.0.6",
		"react-cool-inview": "^1.1.9",
		"react-dom": "^17.0.2",
		"react-flip-toolkit": "^7.0.13",
		"react-headroom": "^3.2.0",
		"react-hook-form": "^6.15.1",
		"react-is": "^17.0.2",
		"react-leaflet": "^2.7.0",
		"react-spring": "^8.0.27",
		"react-spring-bottom-sheet": "^3.4.0",
		"react-textarea-autosize": "^8.3.3",
		"react-use-gesture": "^7.0.16",
		"reakit": "^1.3.10",
		"remixicon": "^2.5.0"
	},
	"scripts": {
		"dev": "next",
		"build": "next build",
		"start": "next start",
		"lint": "eslint . --ignore-path .gitignore",
		"lint:fix": "eslint . --ignore-path .gitignore --fix"
	},
	"devDependencies": {
		"@babel/core": "^7.15.8",
		"@babel/eslint-parser": "^7.15.8",
		"@emotion/babel-plugin": "^11.3.0",
		"@hookform/devtools": "^2.2.1",
		"@next/eslint-plugin-next": "^11.1.2",
		"eslint": "7.32.0",
		"eslint-config-airbnb": "^18.2.1",
		"eslint-config-prettier": "^8.3.0",
		"eslint-config-wesbos": "^2.0.1",
		"eslint-import-resolver-jsconfig": "^1.1.0",
		"eslint-plugin-html": "^6.2.0",
		"eslint-plugin-import": "^2.25.2",
		"eslint-plugin-jsx-a11y": "^6.4.1",
		"eslint-plugin-prettier": "^4.0.0",
		"eslint-plugin-react": "^7.26.1",
		"eslint-plugin-react-hooks": "^4.2.0",
		"eslint-plugin-react-perf": "^3.3.0",
		"prettier": "^2.4.1"
	}
}
